@import '../variables.scss';

.project-card {
	height: 100%;
	min-height: 125px;
	width: 100%;
	min-width: 125px;
	border: 2px solid $main-color-background;
	border-radius: $gap-sm;
}

.project-card-content {
	display: none;
	height: inherit;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.75);
	border-radius: $gap-sm;
}

.project-card:hover .project-card-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.project-card-head {
	text-align: center;
	margin: $gap-xs 0 0 0;
	font-weight: 600;
	font-size: $text-sm;
}

.project-card-text {
	text-align: center;
	font-size: $text-xs;
	margin: $gap-xs;
}

.project-card-footer {
	width: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	font-size: $text-sm;
}

@media (max-width: 1200px) {
	.project-card {
		height: 100%;
		min-height: 100px;
		width: 100%;
		min-width: 100px;
		border: 2px solid $main-color-background;
	}
}

@media (max-width: 992px) {
	.project-card {
		height: 100%;
		min-height: 150px;
		width: 100%;
		min-width: 150px;
		border: 2px solid $main-color-background;
	}

	.project-card-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: rgba(0, 0, 0, 0.55);
		.project-card-head {
			text-align: center;
			margin: $gap-xs 0 0 0;
			font-weight: 600;
			font-size: $text-md;
		}

		.project-card-text {
			text-align: center;
			font-size: $text-sm;
			margin: $gap-xs;
		}

		.project-card-footer {
			font-size: $text-md;
		}
	}
}

// Media query for small devices
@media (max-width: 576px) {
	.project-card {
		height: 100%;
		min-height: 150px;
		width: 100%;
		min-width: 150px;
		border: 2px solid $main-color-background;
	}
}
